{
	"manifest_version": 3,
	"name": "HaramBlur",
	"description": "Protect your privacy and uphold Islamic values by auto detecting & blurring images and videos of unwanted or impermissible content.",
	"version": "0.1.6",
	"permissions": ["storage"],
	"author": "md.alganzory@gmail.com",
	"action": {
		"default_title": "HaramBlur",
		"default_popup": "src/popup.html"
	},
	"background": {
		"service_worker": "src/background.js"
	},
	"icons": {
		"48": "src/assets/hb-icon-48.png",
		"128": "src/assets/hb-icon-128.png"
	},
	"content_scripts": [
		{
			"js": ["dist/content.js"],
			"matches": ["https://*/*", "http://*/*"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["src/assets/*"],
			"matches": ["https://*/*", "http://*/*"]
		}
	]
}
